sd_of_pfc_texts
=> nrel_main_idtf:
	[Предметная область текстов языка PFC]
	(* <- lang_ru;; *);
	[Subject area of ​​PFC language texts]
	(* <- lang_en;; *);
	[Предметна область текстів мови PFC]
	(* <- lang_uk;; *);
<- subject_domain;
<- sc_node_struct;
<- structure;
-> rrel_maximum_studied_object_class: pfc_element_text;
-> rrel_not_maximum_studied_object_class:
	procedure_execution_element_text;
	allocation_element_text;
	nesting_of_procedural_element_text;
	synchronization_element_text;
	procedural_element_text;
	connection_text;
	procedure_starting_text;
	starting_of_sequence_execution_choice_text;
	starting_of_parallel_sequence_execution_text;
	procedure_finishing_text;
	finishing_of_parallel_sequence_execution_text;
	finishing_of_sequence_execution_choice_text;
	phase_text;
	operation_text;
	unit_procedure_text;
	procedure_text;
	implisit_transition_text;
	explicit_transition_text;
	one_way_link_text;
	two_way_link_text;
-> rrel_explored_relation: text_signature;;

sc_node_not_relation -> pfc_element_text;;
pfc_element_text
=> nrel_main_idtf:
	[изображение элемента языка PFC]
	(* <- lang_ru;; *);
	[PFC language element image]
	(* <- lang_en;; *);
	[зображення елемента мови PFC]
	(* <- lang_uk;; *);
=> nrel_strict_inclusion: 
	procedure_execution_element_text;
	allocation_element_text;
	nesting_of_procedural_element_text;
	synchronization_element_text;
	procedural_element_text;
	connection_text;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение элемента языка PFC — изображение графического примитива, относящегося к языку PFC.]
			(* <- lang_ru;; *);;
		-> rrel_example: 
			[PFC element image - image of a graphics primitive related to the PFC language.]
			(* <- lang_en;; *);;
		-> rrel_example: 
			[Зображення елемента мови PFC - зображення графічного примітиву, що стосується мови PFC.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> procedure_execution_element_text;;
procedure_execution_element_text
=> nrel_main_idtf:
	[изображение элемента выполнения процедуры]
	(* <- lang_ru;; *); 
	[an image of a procedure execution element]
	(* <- lang_en;; *);
	[зображення елемента виконаних процедур]
	(* <- lang_uk;; *);
=> nrel_strict_inclusion: 
	procedure_starting_text;
	starting_of_sequence_execution_choice_text;
	starting_of_parallel_sequence_execution_text;
	procedure_finishing_text;
	finishing_of_sequence_execution_choice_text;
	finishing_of_parallel_sequence_execution_text;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение элемента выполнения процедуры — изображение графического примитива, связанного с этапом выполнения 				процедурного элемента.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[Image of a procedure execution element - an image of a graphical primitive associated with the execution stage of 			a procedural element.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення елемента виконаних процедур - зображення графічного оформлення, пов'язаного з етапом виконання 			процедурних елементів.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> allocation_element_text;;
allocation_element_text
=> nrel_main_idtf:
	[изображение элемента размещения ресурсов]
	(* <- lang_ru;; *);
	[resource allocation item image]
	(* <- lang_en;; *);
	[зображення елемента розподілу ресурсів]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/allocation_element_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение элемента размещения ресурсов — изображение овала, идентификатором* которого является спецификация 			ресурса.]
			(* <- lang_ru;; *);;
		-> rrel_example: 
			[Resource allocation element image - an oval image, the identifier* of which is the resource specification.]
			(* <- lang_en;; *);;
		-> rrel_example: 
			[Зображення елемента розміщення ресурсів - зображення овала, ідентифікатор* якого є специфікацією ресурсів.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> nesting_of_procedural_element_text;;
nesting_of_procedural_element_text
=> nrel_main_idtf:
	[изображение вложенности процедурного элемента]
	(* <- lang_ru;; *);
	[nesting image of a procedural element]
	(* <- lang_en;; *);
	[зображення вкладеності процедурного елемента]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение вложенности процедурного элемента — изображение плюса, находящееся внутри правого выделенного 			обратного от наблюдателя прямого угла изображения процедурного элемента и касающегося границы этого выделенного 				угла.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[An image of a nesting of a procedural element is an image of a plus located inside the right selected right 				corner of the image of a procedural element opposite from the observer and touching the border of this selected 				corner.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення вкладеності процедурного елемента - зображення плюса, що виявляється всередині правого виделеного 				образу від спостерігача прямого угла зображення процедурного елемента та обгрунтування границь цього виробленого 				угла.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> synchronization_element_text;;
synchronization_element_text
=> nrel_main_idtf:
	[изображение элемента синхронизации]
	(* <- lang_ru;; *);
	[sync item image]
	(* <- lang_en;; *);
	[зображення елементів синхронізації]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/synchronization_element_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение элемента синхронизации — изображение прямоугольника, смежного изображению линейного примитива, 			являющегося высотой прямоугольного примитива процедурного элемента.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[Synchronization element image - the image of a rectangle adjacent to the image of a linear primitive, which is 				the height of a rectangular procedural element primitive.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення елемента синхронізації - зображення прямоугольника, сформованого зображення лінійного примітиву, що 				створює висоту прямокутного примитива процедурного елемента.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> procedural_element_text;;
procedural_element_text
=> nrel_main_idtf:
	[изображение процедурного элемента]
	(* <- lang_ru;; *); 
	[image of a procedural element]
	(* <- lang_en;; *); 
	[зображення процедурного елемента]
	(* <- lang_uk;; *); 
=> nrel_strict_inclusion:
	phase_text;
	operation_text;
	unit_procedure_text;
	procedure_text;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение процедурного элемента — изображение прямоугольного примитива, количество выделенных прямых углов 				которого указывает на позицию процедурного элемента в процедурной иерархии.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[An image of a procedural element is an image of a rectangular primitive, the number of selected right corners of 				which indicates the position of the procedural element in the procedural hierarchy.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення процедурного елемента - зображення прямокутного залучення, кількість вироблених прямих углів якого 				відображає позицію процедурного елемента в процедурній ієрархії.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> connection_text;;
connection_text
=> nrel_main_idtf:
	[изображение связи]
	(* <- lang_ru;; *); 
	[link image]
	(* <- lang_en;; *); 
	[зображення зв'язку]
	(* <- lang_uk;; *); 
=> nrel_strict_inclusion: 
	implisit_transition_text;
	explicit_transition_text;
	one_way_link_text;
	two_way_link_text;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение связи — изображение линейного примитива, инцидентного изображениям элементов языка PFC.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[Link Image - an image of a linear primitive incident to the PFC language element images.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Ізображення зв'язків - зображення лінійного примітива, індивідуального зображення елементів мови PFC.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> procedure_starting_text;;
procedure_starting_text
=> nrel_main_idtf:
	[изображение начала процедуры]
	(* <- lang_ru;; *);
	[image of the beginning of the procedure]
	(* <- lang_en;; *);
	[зображення початку процедур]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/starting_procedure_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение начала процедуры — изображение равнобедренного треугольника, общая вершина боковых сторон которого 				указывает в сторону наблюдателя.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[The image of the beginning of the procedure is an image of an isosceles triangle, the common vertex of the 			lateral sides of which points towards the observer.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення процедур початку - зображення рівнобедреного треугольника, загальна вершина бокових сторон якого 				показує в стороні спостерігача.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> starting_of_sequence_execution_choice_text;;
starting_of_sequence_execution_choice_text
=> nrel_main_idtf:
	[изображение начала выбора последовательности выполнения]
	(* <- lang_ru;; *);
	[image of the beginning of the selection of the execution sequence]
	(* <- lang_en;; *);
	[зображення початку вибору послідовності виконання]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/starting_of_sequence_execution_choice_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение начала выбора последовательности выполнения — множество изображений явных и неявных переходов, 
			инцидентных изображению одной и той же точки и указывающих в сторону наблюдателя.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[The image of the beginning of the selection of the execution sequence - a set of images of explicit and implicit 				transitions, incident to the image of the same point and pointing towards the observer.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення початку вибору послідовності виконання - безліч зображень явних та неявних переходів,
			інцидентних зображень однієї та тих же точок та виявлення в стороні спостерігача.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> starting_of_parallel_sequence_execution_text;;
starting_of_parallel_sequence_execution_text
=> nrel_main_idtf:
	[изображение начала параллельного выполнения последовательности]
	(* <- lang_ru;; *);
	[image of the beginning of parallel execution of a sequence]
	(* <- lang_en;; *);
	[зображення початку паралельного виконання виконання послідовностей]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/starting_of_parallel_sequence_execution_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение начала параллельного выполнения последовательности — множество изображений явных и неявных переходов, 			инцидентных изображению пары параллельных прямых и указывающих в сторону наблюдателя.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[An image of the beginning of a parallel execution of a sequence is a set of images of explicit and implicit 				transitions incident to the image of a pair of parallel lines and pointing towards the observer.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення початку паралельного виконання наступних послідовностей - безліч зображень явних та неявних переходів, 			індивідуальне зображення парних паралельних прямих та виявляючих у стороні спостерігача.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> procedure_finishing_text;;
procedure_finishing_text
=> nrel_main_idtf:
	[изображение конца процедуры]
	(* <- lang_ru;; *);
	[image of the end of the procedure]
	(* <- lang_en;; *);
	[зображення конца процедури]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/procedure_finishing_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение конца процедуры — изображение равнобедренного треугольника, общая вершина боковых сторон которого 				указывает в сторону, обратную наблюдателю.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[The image of the end of the procedure is an image of an isosceles triangle, the common vertex of the lateral 				sides of which points in the direction opposite to the observer.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення конца процедур - зображення рівнобедренного треугольника, загальна вершина бокових сторон якого 			показує в сторону, обратне спостереження.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> finishing_of_parallel_sequence_execution_text;;
finishing_of_parallel_sequence_execution_text
=> nrel_main_idtf:
	[изображение конца параллельного выполнения последовательности]
	(* <- lang_ru;; *);
	[image of the end of parallel execution of a sequence]
	(* <- lang_en;; *);
	[зображення конца паралельного виконання виконання послідовностей]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/finishing_of_parallel_sequence_execution_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение конца параллельного выполнения последовательности — множество изображений явных и неявных переходов, 				инцидентных изображению пары параллельных прямых и указывающих в сторону, обратную наблюдателю.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[An image of the end of a parallel execution of a sequence is a set of images of explicit and implicit transitions 			incident to the image of a pair of parallel straight lines and pointing in the direction opposite to the observer.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення конци паралельного виконання наступних послідовностей - безліч зображень явних та неявних переходів, 				індекційне зображення пари паралельних прямих та указівних у сторону, обратне спостереження.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> finishing_of_sequence_execution_choice_text;;
finishing_of_sequence_execution_choice_text
=> nrel_main_idtf:
	[изображение конца выбора последовательности выполнения]
	(* <- lang_ru;; *);
	[image of the end of the run sequence selection]
	(* <- lang_en;; *);
	[зображення конца вибору послідовності виконання]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/finishing_of_sequence_execution_choice_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение конца выбора последовательности выполнения — множество изображений явных и неявных переходов, 			инцидентных изображению одной и той же точки и указывающих в сторону, обратную наблюдателю.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[The image of the end of the selection of the execution sequence is a set of images of explicit and implicit 				transitions incident to the image of the same point and pointing in the direction opposite to the observer.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення конци вибору послідовності виконання - безліч зображень явних та неявних переходів, індексне 				зображення одного і тих же точок та виявлення в стороні, обратне спостереження.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> phase_text;;
phase_text
=> nrel_main_idtf:
	[изображение фазы]
	(* <- lang_ru;; *);
	[phase image]
	(* <- lang_en;; *);
	[зображення фази]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/phase_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение фазы — изображение прямоугольного примитива с выделенным левым прямым углом, обратном от наблюдателя.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[Phase image - an image of a rectangular primitive with a selected left right angle, opposite from the observer.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення фази - зображення прямоугольного примітива з виделеним левим прямим углом, обратним від спостерігача.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> operation_text;;
operation_text
=> nrel_main_idtf:
	[изображение операции]
	(* <- lang_ru;; *);
	[operation image]
	(* <- lang_en;; *);
	[зображення операцій]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/operation_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение операции — изображение прямоугольного примитива с выделенными левым и правым прямыми углами, 				обратными от наблюдателя.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[Operation image - an image of a rectangular primitive with selected left and right right angles opposite to the 				observer.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення операцій - зображення прямоугольного примітиву з виделеними левими та правими прямими углами, 				обратними від спостерігача.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> unit_procedure_text;;
unit_procedure_text
=> nrel_main_idtf:
	[изображение процедуры технологической установки]
	(* <- lang_ru;; *);
	[process installation procedure image]
	(* <- lang_en;; *);
	[зображення процедур технологічної установки]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/unit_procedure_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение процедуры технологической установки — изображение прямоугольного примитива с выделенными левым и 				правым прямыми углами, обратными от наблюдателя, и выделенным правым прямым углом, направленным в сторону 				наблюдателя.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[An image of a technological installation procedure is an image of a rectangular primitive with highlighted left 				and right right angles opposite from the observer, and highlighted right right angles directed towards the 			observer.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення процедур технологічної установки - зображення прямокутного примітиву з виделеними левими та правими 				прямими углами, обратними від спостерігача, та виделеним правим прямим углом, створеним у стороні спостерігача.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> procedure_text;;
procedure_text
=> nrel_main_idtf:
	[изображение процедуры]
	(* <- lang_ru;; *);
	[procedure picture]
	(* <- lang_en;; *);
	[процедури зображення]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/procedure_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение процедуры — изображение прямоугольного примитива со всеми выделенными прямыми углами.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[The procedure image is an image of a rectangular primitive with all selected right corners.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення процедур - зображення прямоугольного примітива з усіма виделеними прямими углами.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> implisit_transition_text;;
implisit_transition_text
=> nrel_main_idtf:
	[изображение неявного перехода]
	(* <- lang_ru;; *);
	[implicit transition image]
	(* <- lang_en;; *);
	[зображення неявного переходу]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/implisit_transition_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение неявного перехода — изображение связи, не пересекаемое изображением двух параллельных прямых.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[An implicit transition image is an image of a link that is not intersected by an image of two parallel lines.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення неявного переходу - зображення зв'язків, не пересекаємо зображення двох паралельних прямих.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> explicit_transition_text;;
explicit_transition_text
=> nrel_main_idtf:
	[изображение явного перехода]
	(* <- lang_ru;; *);
	[explicit transition image]
	(* <- lang_en;; *);
	[зображення явного переходу]
	(* <- lang_uk;; *);
=> nrel_idtf:
	"file://images/explicit_transition_text.png";
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение явного перехода — изображение связи, пересекаемое изображением двух параллельных прямых.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[Explicit transition image - an image of a link intersected by an image of two parallel lines.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Изображение явного переходу - зображення зв'язків, пересекаемое зображення двома паралельними прямими.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> one_way_link_text;;
one_way_link_text
=> nrel_main_idtf:
	[изображение односторонней ссылки]
	(* <- lang_ru;; *);
	[one-way link image]
	(* <- lang_en;; *);
	[зображення односторонньої посилання]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение односторонней ссылки — изображение связи, инцидентное изображениям двух элементов синхронизации.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[Зображення односторонніх посилань - зображення зв'язків, індивідуальне зображення двох елементів синхронізації.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення односторонніх посилань - зображення зв'язків, індивідуальне зображення двох елементів синхронізації.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_not_relation -> two_way_link_text;;
two_way_link_text
=> nrel_main_idtf:
	[изображение двусторонней ссылки]
	(* <- lang_ru;; *);
	[two-way link image]
	(* <- lang_en;; *);
	[зображення двосторонніх посилань]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Изображение двусторонней ссылки — изображение связи, инцидентное изображению элемента синхронизации с одной 				стороны, и изображению стрелки, указывающей направление синхронизации, с другой стороны.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[Two-way link image - a link image incidental to the sync element on one side and the sync direction arrow on the 				other side.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Зображення двосторонніх посилань - зображення зв'язків, ідентичне зображення зображень елементів синхронізації з 				однієї сторони, та зображення стрілок, що виконують створення синхронізації, з інших сторін.]
			(* <- lang_uk;; *);;
		*);;
	*);;

sc_node_norole_relation -> text_signature;;
text_signature
=> nrel_main_idtf:
	[подпись к изображению*]
	(* <- lang_ru;; *);
	[image caption*]
	(* <- lang_en;; *);
	[підпис до зображення*]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<= nrel_sc_text_translation: 
		...
		(*
		<- explanation;;
		-> rrel_example: 
			[Подпись к изображению* — бинарное отношение, первым компонентом связок которого является знак изображения 			процедурного элемента, а вторым - знак файла, содержащего некоторое текстовое пояснение к изображению процедурного 			элемента.]
			(* <- lang_ru;; *);;
		-> rrel_example:
			[Image caption* is a binary relation, the first component of the bundles of which is the sign of the image of the 				procedural element, and the second is the sign of the file containing some textual explanation to the image of the 			procedural element.]
			(* <- lang_en;; *);;
		-> rrel_example:
			[Підпис до зображення* - бінарне відношення, першим компонентом зв'язок якого є знак зображення процедурного 				елемента, а другим - знак файлу, що містить деякий текстове пояснення до зображення процедурного елемента.]
			(* <- lang_uk;; *);;
		*);;
	*);;
